<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/image_View_list"
		android:layout_width="120dp"
		android:layout_height="180dp"
		android:paddingLeft="4dp"
		android:paddingRight="5dp"


		 />
	<LinearLayout

		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textView_opt1"
			android:fontFamily="sans-serif-smallcaps"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="15dp"
			android:textAlignment="center"

			/>

		<TextView
			android:id="@+id/textView_opt2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:textAlignment="center"
			/>
		<TextView
			android:id="@+id/textView_opt3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:textAlignment="center"
			/>

	</LinearLayout>



</LinearLayout>